- hosts: all
  become: yes
  roles:
    - apt-update-upgrade
    - common
    - timezone
    - mariadb
    - php
    - composer
    - docker
    - lando
    - zsh

- hosts: all
  roles:
    - vimrc
    - zsh-settings
